spring.application.name=spring_boot_learning
spring.data.mongodb.uri = mongodb+srv://carpediemv123:CRPiXNWST07BIeCU@spring-boot-learning-cl.wne3ruk.mongodb.net/notes?retryWrites=true&w=majority&appName=Spring-Boot-Learning-Cluster
server.port=7070
spring.security.user.password=admin
jwt.secret=U3VwZXJTZWNyZXQxMjM0I0BleGFtcGxlU2VjcmV0ISFAIzEyMyQkJCQk

spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr([%t]){cyan} %clr(%-40.40logger{39}){green} : %m%n%wEx
