spring.application.name=spring_boot_learning
spring.data.mongodb.uri = mongodb+srv://carpediemv123:CRPiXNWST07BIeCU@spring-boot-learning-cl.wne3ruk.mongodb.net/notes?retryWrites=true&w=majority&appName=Spring-Boot-Learning-Cluster
server.port=9090
spring.security.user.password=admin
jwt.secret=U3VwZXJTZWNyZXQxMjM0I0BleGFtcGxlU2VjcmV0ISFAIzEyMyQkJCQk